<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webdev</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style type="text/css">
    /*********************************/
    /* BODY                          */
    /*********************************/

    .body-fixed-image {
        background: no-repeat center center fixed; 
        background-image: url(/img/web-design.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .body-full-screen {
        min-height: 100%;
    }

    .container {
      background-color: rgba(255, 255, 255, .8);
      border-radius: 5px;
    }

    footer {
      background-color: #343a40;
    }

  </style>
</head>
<body class="body-fixed-image body-full-screen">

  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="#">🏠</a>
  </nav>

  <main class="container pt-4 pb-4">
    <div class="row justify-content-md-center mb-4">
      <div class="col-12 col-md-8">
        <p class="pl-4">
         Полезные ссылки:
        </p>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="https://github.com/VadimCpp">GitHub</a>
          </li>
          <li class="list-group-item">
            <a href="https://stackoverflow.com/users/1775459/vadim">StackOverflow</a>
          </li>
          <li class="list-group-item">
            <a href="https://twitter.com/VadimCpp">Twitter</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-md-center mb-4">
      <div class="col-12 col-md-8">  
        <p class="pl-4">
          Разные умные слова:
        </p>
        <ul class="list-group">
          <li class="list-group-item">
            HTML, CSS, sass, less, Javascript, es6, jQuery, Vue.js
          </li>
          <li class="list-group-item">
            Bootstrap, Fontello, Leaflet
          </li>
          <li class="list-group-item">
            npm, yarn, gulp, webpack
          </li>
          <li class="list-group-item">
            bash, npm, yarn, git, Markdown
          </li>
          <li class="list-group-item">
            MVC, MVVM
          </li>
          <li class="list-group-item">
            Cloudflare, DigitalOcean
          </li>
        </ul>
      </div>      
    </div>
    <div class="row justify-content-md-center mb-5">
      <div class="col-12 col-md-8">  
        <p class="pl-4">
          Сайты:
        </p>
        <ul class="list-group">
          <li class="list-group-item">
            https://gsgusev.ru/
          </li>
          <li class="list-group-item">
            http://events4friends.ru/
          </li>
        </ul>
      </div>  
    </div>  
  </main>

  <footer class="container-fluid pb-5 pt-5 mt-5">
    <p class="text-right mb-0 mr-4">
      <a href="#">Наверх</a>
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
